/usr/libexec/gcc/x86_64-linux-gnu/13/liblto_plugin.so
/usr/libexec/sudo/group_file.so
/usr/libexec/sudo/sudo_noexec.so
/usr/libexec/sudo/system_group.so
/usr/libexec/sudo/sudoers.so
/usr/libexec/sudo/audit_json.so
/usr/libexec/sudo/sudo_intercept.so
/usr/libexec/coreutils/libstdbuf.so
/usr/lib/gcc/x86_64-linux-gnu/13/libgcc_s.so
/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_ctypes_test.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testmultiphase.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testinternalcapi.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/xxlimited_35.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testsinglephase.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_dbm.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/xxlimited.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/audioop.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/ossaudiodev.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testimportmultiple.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_gdbm.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_xxtestfuzz.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testclinic.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_xxsubinterpreters.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_xxinterpchannels.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testcapi.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/xxsubtype.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_crypt.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testbuffer.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_curses_panel.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_lsprof.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so
/usr/lib/man-db/libmandb-2.12.0.so
/usr/lib/man-db/libman-2.12.0.so
/usr/lib/x86_64-linux-gnu/libheif/plugins/libheif-aomenc.so
/usr/lib/x86_64-linux-gnu/libheif/plugins/libheif-aomdec.so
/usr/lib/x86_64-linux-gnu/libheif/plugins/libheif-libde265.so
/usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
/usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
/usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/DB_File/DB_File.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/B/B.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Socket/Socket.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/File/DosGlob/DosGlob.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/File/Glob/Glob.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/IPC/SysV/SysV.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Filter/Util/Call/Call.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Storable/Storable.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/IO/IO.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/List/Util/Util.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/POSIX/POSIX.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/ODBM_File/ODBM_File.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/attributes/attributes.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Compress/Raw/Bzip2/Bzip2.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Compress/Raw/Zlib/Zlib.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Data/Dumper/Dumper.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/I18N/Langinfo/Langinfo.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Sys/Syslog/Syslog.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Sys/Hostname/Hostname.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Encode/TW/TW.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Encode/EBCDIC/EBCDIC.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Encode/JP/JP.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Encode/CN/CN.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Encode/Encode.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Encode/Symbol/Symbol.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Encode/KR/KR.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Encode/Unicode/Unicode.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Encode/Byte/Byte.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/PerlIO/via/via.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/PerlIO/encoding/encoding.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/PerlIO/scalar/scalar.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/PerlIO/mmap/mmap.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/mro/mro.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/NDBM_File/NDBM_File.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Opcode/Opcode.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/re/re.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Math/BigInt/FastCalc/FastCalc.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Fcntl/Fcntl.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/threads/threads.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/threads/shared/shared.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Unicode/Collate/Collate.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Unicode/Normalize/Normalize.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Devel/Peek/Peek.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Hash/Util/Util.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Hash/Util/FieldHash/FieldHash.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/GDBM_File/GDBM_File.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/MIME/Base64/Base64.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/SDBM_File/SDBM_File.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Digest/SHA/SHA.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Digest/MD5/MD5.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Time/Piece/Piece.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Time/HiRes/HiRes.so
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Cwd/Cwd.so
/usr/lib/x86_64-linux-gnu/dhcpcd/dev/udev.so
/usr/lib/x86_64-linux-gnu/audit/sotruss-lib.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoreelements.so
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoretracers.so
/usr/lib/x86_64-linux-gnu/libpcprofile.so
/usr/lib/x86_64-linux-gnu/libnssckbi.so
/usr/lib/x86_64-linux-gnu/libvulkan_intel.so
/usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
/usr/lib/x86_64-linux-gnu/gawk/intdiv.so
/usr/lib/x86_64-linux-gnu/gawk/revtwoway.so
/usr/lib/x86_64-linux-gnu/gawk/ordchr.so
/usr/lib/x86_64-linux-gnu/gawk/time.so
/usr/lib/x86_64-linux-gnu/gawk/revoutput.so
/usr/lib/x86_64-linux-gnu/gawk/fork.so
/usr/lib/x86_64-linux-gnu/gawk/fnmatch.so
/usr/lib/x86_64-linux-gnu/gawk/inplace.so
/usr/lib/x86_64-linux-gnu/gawk/rwarray.so
/usr/lib/x86_64-linux-gnu/gawk/readdir.so
/usr/lib/x86_64-linux-gnu/gawk/filefuncs.so
/usr/lib/x86_64-linux-gnu/gawk/readfile.so
/usr/lib/x86_64-linux-gnu/libssl3.so
/usr/lib/x86_64-linux-gnu/libfreeblpriv3.so
/usr/lib/x86_64-linux-gnu/libvulkan_virtio.so
/usr/lib/x86_64-linux-gnu/libfreebl3.so
/usr/lib/x86_64-linux-gnu/cryptsetup/libcryptsetup-token-systemd-tpm2.so
/usr/lib/x86_64-linux-gnu/cryptsetup/libcryptsetup-token-systemd-pkcs11.so
/usr/lib/x86_64-linux-gnu/cryptsetup/libcryptsetup-token-systemd-fido2.so
/usr/lib/x86_64-linux-gnu/libdb-5.3.so
/usr/lib/x86_64-linux-gnu/gprofng/libgp-heap.so
/usr/lib/x86_64-linux-gnu/gprofng/libgp-collector.so
/usr/lib/x86_64-linux-gnu/gprofng/libgp-collectorAPI.so
/usr/lib/x86_64-linux-gnu/gprofng/libgp-sync.so
/usr/lib/x86_64-linux-gnu/gprofng/libgp-iotrace.so
/usr/lib/x86_64-linux-gnu/perl-base/auto/Socket/Socket.so
/usr/lib/x86_64-linux-gnu/perl-base/auto/File/Glob/Glob.so
/usr/lib/x86_64-linux-gnu/perl-base/auto/IO/IO.so
/usr/lib/x86_64-linux-gnu/perl-base/auto/List/Util/Util.so
/usr/lib/x86_64-linux-gnu/perl-base/auto/POSIX/POSIX.so
/usr/lib/x86_64-linux-gnu/perl-base/auto/attributes/attributes.so
/usr/lib/x86_64-linux-gnu/perl-base/auto/re/re.so
/usr/lib/x86_64-linux-gnu/perl-base/auto/Fcntl/Fcntl.so
/usr/lib/x86_64-linux-gnu/perl-base/auto/Hash/Util/Util.so
/usr/lib/x86_64-linux-gnu/perl-base/auto/Cwd/Cwd.so
/usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_test_spawn.so
/usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_test_fail.so
/usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_test_succeed.so
/usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_test_nop.so
/usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_test_thread.so
/usr/lib/x86_64-linux-gnu/packagekit-backend/libpk_backend_apt.so
/usr/lib/x86_64-linux-gnu/libopcodes-2.42-system.so
/usr/lib/x86_64-linux-gnu/bfd-plugins/libdep.so
/usr/lib/x86_64-linux-gnu/libVkLayer_INTEL_nullhw.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-am-et.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-thai.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-cedilla.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ti-et.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-cyrillic-translit.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ti-er.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-viqr.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-inuktitut.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-xim.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ipa.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-multipress.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-broadway.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.so
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/printbackends/libprintbackend-file.so
/usr/lib/x86_64-linux-gnu/libVkLayer_MESA_overlay.so
/usr/lib/x86_64-linux-gnu/libdw-0.190.so
/usr/lib/x86_64-linux-gnu/libsoftokn3.so
/usr/lib/x86_64-linux-gnu/libelf-0.190.so
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
/usr/lib/x86_64-linux-gnu/tc/q_atm.so
/usr/lib/x86_64-linux-gnu/tc/m_xt.so
/usr/lib/x86_64-linux-gnu/jni/libatk-wrapper.so
/usr/lib/x86_64-linux-gnu/krb5/plugins/preauth/spake.so
/usr/lib/x86_64-linux-gnu/gconv/IBM861.so
/usr/lib/x86_64-linux-gnu/gconv/GREEK-CCITT.so
/usr/lib/x86_64-linux-gnu/gconv/ISO-2022-JP-3.so
/usr/lib/x86_64-linux-gnu/gconv/ECMA-CYRILLIC.so
/usr/lib/x86_64-linux-gnu/gconv/CP773.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1142.so
/usr/lib/x86_64-linux-gnu/gconv/CP1250.so
/usr/lib/x86_64-linux-gnu/gconv/KOI8-RU.so
/usr/lib/x86_64-linux-gnu/gconv/GOST_19768-74.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1153.so
/usr/lib/x86_64-linux-gnu/gconv/IBM500.so
/usr/lib/x86_64-linux-gnu/gconv/IBM4909.so
/usr/lib/x86_64-linux-gnu/gconv/IBM869.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-15.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1163.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-DK-NO-A.so
/usr/lib/x86_64-linux-gnu/gconv/IBM274.so
/usr/lib/x86_64-linux-gnu/gconv/libISOIR165.so
/usr/lib/x86_64-linux-gnu/gconv/MIK.so
/usr/lib/x86_64-linux-gnu/gconv/GEORGIAN-PS.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-FI-SE.so
/usr/lib/x86_64-linux-gnu/gconv/TIS-620.so
/usr/lib/x86_64-linux-gnu/gconv/ISO_2033.so
/usr/lib/x86_64-linux-gnu/gconv/ISO_10367-BOX.so
/usr/lib/x86_64-linux-gnu/gconv/UTF-7.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-16.so
/usr/lib/x86_64-linux-gnu/gconv/GREEK7-OLD.so
/usr/lib/x86_64-linux-gnu/gconv/DEC-MCS.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1112.so
/usr/lib/x86_64-linux-gnu/gconv/IBM863.so
/usr/lib/x86_64-linux-gnu/gconv/CWI.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1167.so
/usr/lib/x86_64-linux-gnu/gconv/IBM903.so
/usr/lib/x86_64-linux-gnu/gconv/PT154.so
/usr/lib/x86_64-linux-gnu/gconv/IBM9448.so
/usr/lib/x86_64-linux-gnu/gconv/IBM933.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-3.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1158.so
/usr/lib/x86_64-linux-gnu/gconv/ISO-2022-JP.so
/usr/lib/x86_64-linux-gnu/gconv/BIG5HKSCS.so
/usr/lib/x86_64-linux-gnu/gconv/KOI-8.so
/usr/lib/x86_64-linux-gnu/gconv/IBM921.so
/usr/lib/x86_64-linux-gnu/gconv/ARMSCII-8.so
/usr/lib/x86_64-linux-gnu/gconv/TSCII.so
/usr/lib/x86_64-linux-gnu/gconv/IBM851.so
/usr/lib/x86_64-linux-gnu/gconv/IBM12712.so
/usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
/usr/lib/x86_64-linux-gnu/gconv/CP1256.so
/usr/lib/x86_64-linux-gnu/gconv/HP-ROMAN9.so
/usr/lib/x86_64-linux-gnu/gconv/CP1258.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1147.so
/usr/lib/x86_64-linux-gnu/gconv/MAC-UK.so
/usr/lib/x86_64-linux-gnu/gconv/CP1125.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-8.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1124.so
/usr/lib/x86_64-linux-gnu/gconv/IBM918.so
/usr/lib/x86_64-linux-gnu/gconv/IBM875.so
/usr/lib/x86_64-linux-gnu/gconv/UHC.so
/usr/lib/x86_64-linux-gnu/gconv/ISO-2022-CN.so
/usr/lib/x86_64-linux-gnu/gconv/LATIN-GREEK.so
/usr/lib/x86_64-linux-gnu/gconv/IBM423.so
/usr/lib/x86_64-linux-gnu/gconv/MACINTOSH.so
/usr/lib/x86_64-linux-gnu/gconv/NATS-SEFI.so
/usr/lib/x86_64-linux-gnu/gconv/CP737.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-UK.so
/usr/lib/x86_64-linux-gnu/gconv/CSN_369103.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1046.so
/usr/lib/x86_64-linux-gnu/gconv/UNICODE.so
/usr/lib/x86_64-linux-gnu/gconv/CP770.so
/usr/lib/x86_64-linux-gnu/gconv/libJIS.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1047.so
/usr/lib/x86_64-linux-gnu/gconv/RK1048.so
/usr/lib/x86_64-linux-gnu/gconv/IBM281.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1122.so
/usr/lib/x86_64-linux-gnu/gconv/NATS-DANO.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1164.so
/usr/lib/x86_64-linux-gnu/gconv/BRF.so
/usr/lib/x86_64-linux-gnu/gconv/ISO_5427-EXT.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-FR.so
/usr/lib/x86_64-linux-gnu/gconv/IBM922.so
/usr/lib/x86_64-linux-gnu/gconv/ISO_6937.so
/usr/lib/x86_64-linux-gnu/gconv/IBM16804.so
/usr/lib/x86_64-linux-gnu/gconv/IBM4899.so
/usr/lib/x86_64-linux-gnu/gconv/ANSI_X3.110.so
/usr/lib/x86_64-linux-gnu/gconv/IBM855.so
/usr/lib/x86_64-linux-gnu/gconv/IBM290.so
/usr/lib/x86_64-linux-gnu/gconv/IBM860.so
/usr/lib/x86_64-linux-gnu/gconv/IBM5347.so
/usr/lib/x86_64-linux-gnu/gconv/IBM4517.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1162.so
/usr/lib/x86_64-linux-gnu/gconv/IBM871.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1146.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1371.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-5.so
/usr/lib/x86_64-linux-gnu/gconv/IBM866NAV.so
/usr/lib/x86_64-linux-gnu/gconv/IBM905.so
/usr/lib/x86_64-linux-gnu/gconv/IBM284.so
/usr/lib/x86_64-linux-gnu/gconv/IBM424.so
/usr/lib/x86_64-linux-gnu/gconv/EUC-TW.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-PT.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1399.so
/usr/lib/x86_64-linux-gnu/gconv/T.61.so
/usr/lib/x86_64-linux-gnu/gconv/MAC-IS.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1129.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1148.so
/usr/lib/x86_64-linux-gnu/gconv/IBM866.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
/usr/lib/x86_64-linux-gnu/gconv/ISO-IR-209.so
/usr/lib/x86_64-linux-gnu/gconv/CP771.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-6.so
/usr/lib/x86_64-linux-gnu/gconv/IBM9030.so
/usr/lib/x86_64-linux-gnu/gconv/CP10007.so
/usr/lib/x86_64-linux-gnu/gconv/IBM930.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1154.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1143.so
/usr/lib/x86_64-linux-gnu/gconv/MAC-SAMI.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-11.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1141.so
/usr/lib/x86_64-linux-gnu/gconv/UTF-32.so
/usr/lib/x86_64-linux-gnu/gconv/CP932.so
/usr/lib/x86_64-linux-gnu/gconv/IBM280.so
/usr/lib/x86_64-linux-gnu/gconv/CP1255.so
/usr/lib/x86_64-linux-gnu/gconv/ASMO_449.so
/usr/lib/x86_64-linux-gnu/gconv/ISIRI-3342.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-9.so
/usr/lib/x86_64-linux-gnu/gconv/IBM420.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1157.so
/usr/lib/x86_64-linux-gnu/gconv/IBM273.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-9E.so
/usr/lib/x86_64-linux-gnu/gconv/IBM278.so
/usr/lib/x86_64-linux-gnu/gconv/CP1253.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1390.so
/usr/lib/x86_64-linux-gnu/gconv/CP772.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1149.so
/usr/lib/x86_64-linux-gnu/gconv/HP-GREEK8.so
/usr/lib/x86_64-linux-gnu/gconv/CP1251.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-DK-NO.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-ES.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1161.so
/usr/lib/x86_64-linux-gnu/gconv/IBM932.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-4.so
/usr/lib/x86_64-linux-gnu/gconv/IBM904.so
/usr/lib/x86_64-linux-gnu/gconv/KOI8-R.so
/usr/lib/x86_64-linux-gnu/gconv/CP775.so
/usr/lib/x86_64-linux-gnu/gconv/VISCII.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1160.so
/usr/lib/x86_64-linux-gnu/gconv/ISO-2022-KR.so
/usr/lib/x86_64-linux-gnu/gconv/libCNS.so
/usr/lib/x86_64-linux-gnu/gconv/IBM297.so
/usr/lib/x86_64-linux-gnu/gconv/IBM275.so
/usr/lib/x86_64-linux-gnu/gconv/GEORGIAN-ACADEMY.so
/usr/lib/x86_64-linux-gnu/gconv/EUC-KR.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-AT-DE.so
/usr/lib/x86_64-linux-gnu/gconv/GBK.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1026.so
/usr/lib/x86_64-linux-gnu/gconv/IBM803.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-14.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-7.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-ES-A.so
/usr/lib/x86_64-linux-gnu/gconv/TCVN5712-1.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-US.so
/usr/lib/x86_64-linux-gnu/gconv/IBM939.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1123.so
/usr/lib/x86_64-linux-gnu/gconv/EUC-CN.so
/usr/lib/x86_64-linux-gnu/gconv/libJISX0213.so
/usr/lib/x86_64-linux-gnu/gconv/libKSC.so
/usr/lib/x86_64-linux-gnu/gconv/SAMI-WS2.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1097.so
/usr/lib/x86_64-linux-gnu/gconv/CP774.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1004.so
/usr/lib/x86_64-linux-gnu/gconv/ISO_5428.so
/usr/lib/x86_64-linux-gnu/gconv/CP1254.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-FI-SE-A.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1133.so
/usr/lib/x86_64-linux-gnu/gconv/IBM868.so
/usr/lib/x86_64-linux-gnu/gconv/IBM037.so
/usr/lib/x86_64-linux-gnu/gconv/GREEK7.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1140.so
/usr/lib/x86_64-linux-gnu/gconv/LATIN-GREEK-1.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1132.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1388.so
/usr/lib/x86_64-linux-gnu/gconv/CP1257.so
/usr/lib/x86_64-linux-gnu/gconv/JOHAB.so
/usr/lib/x86_64-linux-gnu/gconv/IEC_P27-1.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1155.so
/usr/lib/x86_64-linux-gnu/gconv/IBM901.so
/usr/lib/x86_64-linux-gnu/gconv/ISO646.so
/usr/lib/x86_64-linux-gnu/gconv/IBM891.so
/usr/lib/x86_64-linux-gnu/gconv/IBM870.so
/usr/lib/x86_64-linux-gnu/gconv/IBM874.so
/usr/lib/x86_64-linux-gnu/gconv/IBM858.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-10.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1137.so
/usr/lib/x86_64-linux-gnu/gconv/IBM862.so
/usr/lib/x86_64-linux-gnu/gconv/EUC-JISX0213.so
/usr/lib/x86_64-linux-gnu/gconv/EUC-JP-MS.so
/usr/lib/x86_64-linux-gnu/gconv/GBGBK.so
/usr/lib/x86_64-linux-gnu/gconv/IBM4971.so
/usr/lib/x86_64-linux-gnu/gconv/IBM285.so
/usr/lib/x86_64-linux-gnu/gconv/IBM852.so
/usr/lib/x86_64-linux-gnu/gconv/HP-TURKISH8.so
/usr/lib/x86_64-linux-gnu/gconv/BIG5.so
/usr/lib/x86_64-linux-gnu/gconv/ISO_6937-2.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1008_420.so
/usr/lib/x86_64-linux-gnu/gconv/KOI8-T.so
/usr/lib/x86_64-linux-gnu/gconv/EUC-JP.so
/usr/lib/x86_64-linux-gnu/gconv/IBM943.so
/usr/lib/x86_64-linux-gnu/gconv/IBM038.so
/usr/lib/x86_64-linux-gnu/gconv/ISO_5427.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-AT-DE-A.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1008.so
/usr/lib/x86_64-linux-gnu/gconv/IBM850.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1130.so
/usr/lib/x86_64-linux-gnu/gconv/IBM437.so
/usr/lib/x86_64-linux-gnu/gconv/HP-THAI8.so
/usr/lib/x86_64-linux-gnu/gconv/IBM880.so
/usr/lib/x86_64-linux-gnu/gconv/ISO_11548-1.so
/usr/lib/x86_64-linux-gnu/gconv/IBM256.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-ES-S.so
/usr/lib/x86_64-linux-gnu/gconv/IBM857.so
/usr/lib/x86_64-linux-gnu/gconv/INIS.so
/usr/lib/x86_64-linux-gnu/gconv/MAC-CENTRALEUROPE.so
/usr/lib/x86_64-linux-gnu/gconv/libGB.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1025.so
/usr/lib/x86_64-linux-gnu/gconv/ISO-IR-197.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-2.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1156.so
/usr/lib/x86_64-linux-gnu/gconv/IBM865.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1364.so
/usr/lib/x86_64-linux-gnu/gconv/HP-ROMAN8.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1144.so
/usr/lib/x86_64-linux-gnu/gconv/INIS-8.so
/usr/lib/x86_64-linux-gnu/gconv/IBM9066.so
/usr/lib/x86_64-linux-gnu/gconv/IBM902.so
/usr/lib/x86_64-linux-gnu/gconv/IBM864.so
/usr/lib/x86_64-linux-gnu/gconv/INIS-CYRILLIC.so
/usr/lib/x86_64-linux-gnu/gconv/ISO8859-13.so
/usr/lib/x86_64-linux-gnu/gconv/IBM856.so
/usr/lib/x86_64-linux-gnu/gconv/CP1252.so
/usr/lib/x86_64-linux-gnu/gconv/IBM937.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1166.so
/usr/lib/x86_64-linux-gnu/gconv/SHIFT_JISX0213.so
/usr/lib/x86_64-linux-gnu/gconv/GB18030.so
/usr/lib/x86_64-linux-gnu/gconv/SJIS.so
/usr/lib/x86_64-linux-gnu/gconv/IBM935.so
/usr/lib/x86_64-linux-gnu/gconv/IBM1145.so
/usr/lib/x86_64-linux-gnu/gconv/KOI8-U.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-CA-FR.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-IT.so
/usr/lib/x86_64-linux-gnu/gconv/GBBIG5.so
/usr/lib/x86_64-linux-gnu/gconv/IBM277.so
/usr/lib/x86_64-linux-gnu/gconv/EBCDIC-IS-FRISS.so
/usr/lib/x86_64-linux-gnu/gconv/ISO-2022-CN-EXT.so
/usr/lib/x86_64-linux-gnu/libbfd-2.42-system.so
/usr/lib/x86_64-linux-gnu/libplds4.so
/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so
/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-tcp.so
/usr/lib/x86_64-linux-gnu/security/pam_localuser.so
/usr/lib/x86_64-linux-gnu/security/pam_stress.so
/usr/lib/x86_64-linux-gnu/security/pam_listfile.so
/usr/lib/x86_64-linux-gnu/security/pam_shells.so
/usr/lib/x86_64-linux-gnu/security/pam_sepermit.so
/usr/lib/x86_64-linux-gnu/security/pam_umask.so
/usr/lib/x86_64-linux-gnu/security/pam_userdb.so
/usr/lib/x86_64-linux-gnu/security/pam_nologin.so
/usr/lib/x86_64-linux-gnu/security/pam_faillock.so
/usr/lib/x86_64-linux-gnu/security/pam_timestamp.so
/usr/lib/x86_64-linux-gnu/security/pam_keyinit.so
/usr/lib/x86_64-linux-gnu/security/pam_issue.so
/usr/lib/x86_64-linux-gnu/security/pam_extrausers.so
/usr/lib/x86_64-linux-gnu/security/pam_deny.so
/usr/lib/x86_64-linux-gnu/security/pam_warn.so
/usr/lib/x86_64-linux-gnu/security/pam_namespace.so
/usr/lib/x86_64-linux-gnu/security/pam_unix.so
/usr/lib/x86_64-linux-gnu/security/pam_loginuid.so
/usr/lib/x86_64-linux-gnu/security/pam_env.so
/usr/lib/x86_64-linux-gnu/security/pam_xauth.so
/usr/lib/x86_64-linux-gnu/security/pam_permit.so
/usr/lib/x86_64-linux-gnu/security/pam_wheel.so
/usr/lib/x86_64-linux-gnu/security/pam_mail.so
/usr/lib/x86_64-linux-gnu/security/pam_pwhistory.so
/usr/lib/x86_64-linux-gnu/security/pam_access.so
/usr/lib/x86_64-linux-gnu/security/pam_rhosts.so
/usr/lib/x86_64-linux-gnu/security/pam_group.so
/usr/lib/x86_64-linux-gnu/security/pam_exec.so
/usr/lib/x86_64-linux-gnu/security/pam_selinux.so
/usr/lib/x86_64-linux-gnu/security/pam_cap.so
/usr/lib/x86_64-linux-gnu/security/pam_echo.so
/usr/lib/x86_64-linux-gnu/security/pam_setquota.so
/usr/lib/x86_64-linux-gnu/security/pam_rootok.so
/usr/lib/x86_64-linux-gnu/security/pam_securetty.so
/usr/lib/x86_64-linux-gnu/security/pam_usertype.so
/usr/lib/x86_64-linux-gnu/security/pam_debug.so
/usr/lib/x86_64-linux-gnu/security/pam_filter.so
/usr/lib/x86_64-linux-gnu/security/pam_succeed_if.so
/usr/lib/x86_64-linux-gnu/security/pam_systemd_loadkey.so
/usr/lib/x86_64-linux-gnu/security/pam_tty_audit.so
/usr/lib/x86_64-linux-gnu/security/pam_limits.so
/usr/lib/x86_64-linux-gnu/security/pam_systemd.so
/usr/lib/x86_64-linux-gnu/security/pam_time.so
/usr/lib/x86_64-linux-gnu/security/pam_ftp.so
/usr/lib/x86_64-linux-gnu/security/pam_mkhomedir.so
/usr/lib/x86_64-linux-gnu/security/pam_faildelay.so
/usr/lib/x86_64-linux-gnu/security/pam_motd.so
/usr/lib/x86_64-linux-gnu/libnspr4.so
/usr/lib/x86_64-linux-gnu/rsyslog/lmtcpsrv.so
/usr/lib/x86_64-linux-gnu/rsyslog/pmlastmsg.so
/usr/lib/x86_64-linux-gnu/rsyslog/lmtcpclt.so
/usr/lib/x86_64-linux-gnu/rsyslog/imklog.so
/usr/lib/x86_64-linux-gnu/rsyslog/lmzlibw.so
/usr/lib/x86_64-linux-gnu/rsyslog/mmpstrucdata.so
/usr/lib/x86_64-linux-gnu/rsyslog/mmexternal.so
/usr/lib/x86_64-linux-gnu/rsyslog/mmanon.so
/usr/lib/x86_64-linux-gnu/rsyslog/lmnet.so
/usr/lib/x86_64-linux-gnu/rsyslog/pmcisconames.so
/usr/lib/x86_64-linux-gnu/rsyslog/omjournal.so
/usr/lib/x86_64-linux-gnu/rsyslog/imfile.so
/usr/lib/x86_64-linux-gnu/rsyslog/imptcp.so
/usr/lib/x86_64-linux-gnu/rsyslog/impstats.so
/usr/lib/x86_64-linux-gnu/rsyslog/mmsequence.so
/usr/lib/x86_64-linux-gnu/rsyslog/imudp.so
/usr/lib/x86_64-linux-gnu/rsyslog/imjournal.so
/usr/lib/x86_64-linux-gnu/rsyslog/lmzstdw.so
/usr/lib/x86_64-linux-gnu/rsyslog/mmutf8fix.so
/usr/lib/x86_64-linux-gnu/rsyslog/imuxsock.so
/usr/lib/x86_64-linux-gnu/rsyslog/omuxsock.so
/usr/lib/x86_64-linux-gnu/rsyslog/fmhash.so
/usr/lib/x86_64-linux-gnu/rsyslog/pmsnare.so
/usr/lib/x86_64-linux-gnu/rsyslog/imtcp.so
/usr/lib/x86_64-linux-gnu/rsyslog/immark.so
/usr/lib/x86_64-linux-gnu/rsyslog/lmregexp.so
/usr/lib/x86_64-linux-gnu/rsyslog/lmnsd_ptcp.so
/usr/lib/x86_64-linux-gnu/rsyslog/lmnetstrms.so
/usr/lib/x86_64-linux-gnu/rsyslog/ommail.so
/usr/lib/x86_64-linux-gnu/rsyslog/mmrm1stspace.so
/usr/lib/x86_64-linux-gnu/rsyslog/mmjsonparse.so
/usr/lib/x86_64-linux-gnu/rsyslog/mmfields.so
/usr/lib/x86_64-linux-gnu/rsyslog/omprog.so
/usr/lib/x86_64-linux-gnu/rsyslog/pmaixforwardedfrom.so
/usr/lib/x86_64-linux-gnu/rsyslog/imkmsg.so
/usr/lib/x86_64-linux-gnu/rsyslog/pmciscoios.so
/usr/lib/x86_64-linux-gnu/ossl-modules/legacy.so
/usr/lib/x86_64-linux-gnu/libnss3.so
/usr/lib/x86_64-linux-gnu/engines-3/loader_attic.so
/usr/lib/x86_64-linux-gnu/engines-3/padlock.so
/usr/lib/x86_64-linux-gnu/engines-3/afalg.so
/usr/lib/x86_64-linux-gnu/libc.so
/usr/lib/x86_64-linux-gnu/libplc4.so
/usr/lib/x86_64-linux-gnu/libnssutil3.so
/usr/lib/x86_64-linux-gnu/libnssdbm3.so
/usr/lib/x86_64-linux-gnu/libvulkan_intel_hasvk.so
/usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
/usr/lib/x86_64-linux-gnu/libsmime3.so
/usr/lib/x86_64-linux-gnu/libm.so
/usr/lib/x86_64-linux-gnu/dri/iris_dri.so
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
/usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
/usr/lib/x86_64-linux-gnu/dri/r300_dri.so
/usr/lib/x86_64-linux-gnu/dri/virtio_gpu_dri.so
/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
/usr/lib/x86_64-linux-gnu/dri/nouveau_vieux_dri.so
/usr/lib/x86_64-linux-gnu/dri/radeon_dri.so
/usr/lib/x86_64-linux-gnu/dri/r200_dri.so
/usr/lib/x86_64-linux-gnu/dri/d3d12_dri.so
/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
/usr/lib/x86_64-linux-gnu/dri/r600_dri.so
/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so
/usr/lib/x86_64-linux-gnu/dri/kms_swrast_dri.so
/usr/lib/x86_64-linux-gnu/dri/i915_dri.so
/usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
/usr/lib/x86_64-linux-gnu/dri/zink_dri.so
/usr/lib/x86_64-linux-gnu/libmemusage.so
/usr/lib/x86_64-linux-gnu/perl5/5.38/auto/Locale/gettext/gettext.so
/usr/lib/x86_64-linux-gnu/perl5/5.38/auto/File/FcntlLock/FcntlLock.so
/usr/lib/x86_64-linux-gnu/perl5/5.38/auto/Algorithm/Diff/XS/XS.so
/usr/lib/x86_64-linux-gnu/perl5/5.38/auto/Text/CharWidth/CharWidth.so
/usr/lib/x86_64-linux-gnu/perl5/5.38/auto/Text/Iconv/Iconv.so
/usr/lib/wsl/drivers/iigd_dch.inf_amd64_225f37aa3862fc3f/libigc.so
/usr/lib/wsl/drivers/iigd_dch.inf_amd64_225f37aa3862fc3f/libigd12umd64.so
/usr/lib/wsl/drivers/iigd_dch.inf_amd64_225f37aa3862fc3f/libigdfcl.so
/usr/lib/wsl/drivers/iigd_dch.inf_amd64_225f37aa3862fc3f/libLLVM-9.so
/usr/lib/wsl/drivers/iigd_dch.inf_amd64_225f37aa3862fc3f/libUniversalAdapter64.so
/usr/lib/wsl/drivers/iigd_dch.inf_amd64_225f37aa3862fc3f/libwsl_compute_helper.so
/usr/lib/wsl/lib/libd3d12.so
/usr/lib/wsl/lib/libd3d12core.so
/usr/lib/wsl/lib/libdxcore.so
/usr/lib/python3/dist-packages/systemd/_reader.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/systemd/login.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/systemd/id128.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/systemd/_daemon.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/systemd/_journal.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/pycurl.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/apt_inst.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/netplan/_netplan_cffi.abi3.so
/usr/lib/python3/dist-packages/netifaces.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/pvectorc.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/_snack.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/zope/interface/_zope_interface_coptimizations.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so
/usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/icu/_icu_.cpython-312d-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/icu/_icu_.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_rust.abi3.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libjawt.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libj2pkcs11.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libawt_xawt.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libjli.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libjsig.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libjsound.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libverify.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libsplashscreen.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libattach.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/lible.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libj2gss.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libjava.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libawt.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libmlib_image.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libmanagement_ext.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libsaproc.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libinstrument.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/librmi.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libmanagement.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libsctp.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libjimage.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libzip.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libprefs.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libj2pcsc.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libjaas.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libawt_headless.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/liblcms.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libdt_socket.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libnet.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libjsvml.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libfontmanager.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libjdwp.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libnio.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libmanagement_agent.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libextnet.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libsyslookup.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/libjavajpeg.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/server/libjsig.so
/usr/lib/jvm/java-21-openjdk-amd64/lib/server/libjvm.so
/home/daz/.cache/uv/archive-v0/gG-jsJs3I9jbiGmAj4-c6/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy.libs/libscipy_openblas64_-8fb3d286.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/linalg/lapack_lite.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/random/_common.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/_core/_operand_flag_tests.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/_core/_umath_tests.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/_core/_rational_tests.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/_core/_simd.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/_core/_struct_ufunc_tests.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/hz9ySCWVvYFTGlh8Z11Wn/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/emouI1bxR-2HHSu40Hf3g/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/emouI1bxR-2HHSu40Hf3g/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/groupby.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/internals.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/index.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/byteswap.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/window/aggregations.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/window/indexers.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/pandas_parser.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/ops.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/json.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/arrays.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/lib.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslib.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/writers.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/ops_dispatch.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/missing.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/join.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/indexing.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/parsers.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/interval.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/pandas_datetime.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/reshape.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/properties.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/ccalendar.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/period.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/timezones.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/fields.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/nattype.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/parsing.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/vectorized.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/offsets.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/strptime.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/timedeltas.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/tzconversion.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/conversion.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/base.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/np_datetime.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/timestamps.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/tslibs/dtypes.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/algos.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/sas.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/hashtable.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/testing.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/hashing.cpython-312-x86_64-linux-gnu.so
/home/daz/.cache/uv/archive-v0/t91VrpJwZITqyP6NeSu1u/pandas/_libs/sparse.cpython-312-x86_64-linux-gnu.so
/home/daz/.mozilla/firefox/g9rz7jw4.default-release/gmp-gmpopenh264/2.6.0/libgmpopenh264.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-8fb3d286.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/groupby.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/internals.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/index.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/byteswap.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/window/aggregations.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/window/indexers.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/pandas_parser.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/ops.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/json.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/arrays.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/lib.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslib.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/writers.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/ops_dispatch.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/missing.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/join.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/indexing.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/parsers.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/interval.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/pandas_datetime.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/reshape.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/properties.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/ccalendar.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/period.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/timezones.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/fields.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/nattype.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/parsing.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/vectorized.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/offsets.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/strptime.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/timedeltas.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/tzconversion.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/conversion.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/base.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/np_datetime.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/timestamps.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/tslibs/dtypes.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/algos.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/sas.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/hashtable.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/testing.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/hashing.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/pandas/_libs/sparse.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/linalg/lapack_lite.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/_core/_operand_flag_tests.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/_core/_umath_tests.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/_core/_rational_tests.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/_core/_simd.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/_core/_struct_ufunc_tests.cpython-312-x86_64-linux-gnu.so
/home/daz/dynamic-cbom/.venv/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so
/home/daz/snap/firefox/common/.mozilla/firefox/g9rz7jw4.default-release/gmp-gmpopenh264/2.6.0/libgmpopenh264.so
/mnt/d/ableton/ableton_live_intro/Resources/Misc/Lame/Linux/libmp3lame_64.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/libtbb.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/libtbbbind.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/libtbbbind_2_0.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/libtbbbind_2_0_debug.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/libtbbbind_2_5.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/libtbbbind_2_5_debug.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/libtbbbind_debug.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/libtbbmalloc.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/libtbbmalloc_debug.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/libtbbmalloc_proxy.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/libtbbmalloc_proxy_debug.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/libtbb_debug.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/lib/libclang-cpp.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/lib/libclang.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/lib/libLTO.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/lib/libmlir_async_runtime.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/lib/libmlir_c_runner_utils.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/lib/libmlir_float16_utils.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/lib/libmlir_runner_utils.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/lib/libRemarks.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/libMLIRPythonCAPI.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlir.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlirAsyncPasses.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlirDialectsLinalg.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlirDialectsPDL.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlirDialectsQuant.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlirDialectsSparseTensor.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlirDialectsTransform.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlirExecutionEngine.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlirGPUPasses.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlirLinalgPasses.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlirPythonTest.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlirRegisterEverything.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/lingodbllvm/llvm/python_packages/mlir_core/mlir/_mlir_libs/_mlirSparseTensorPasses.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/core/_operand_flag_tests.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/core/_rational_tests.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/core/_simd.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/core/_struct_ufunc_tests.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/core/_umath_tests.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/lib.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/libarrow_python.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/libarrow_python_flight.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_acero.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_compute.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_csv.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_dataset.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_dataset_orc.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_dataset_parquet.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_dataset_parquet_encryption.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_feather.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_flight.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_fs.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_gcsfs.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_hdfs.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_hdfsio.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_json.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_orc.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_parquet.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_parquet_encryption.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_pyarrow_cpp_tests.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_s3fs.cpython-310-x86_64-linux-gnu.so
/mnt/d/Fudan/LingoDB-CSE/venv/lib/python3.10/site-packages/pyarrow/_substrait.cpython-310-x86_64-linux-gnu.so
/mnt/d/Steam/steamapps/common/Celeste/everest-lib/lib-vanilla/lib64/libtheorafile.so
/mnt/d/Steam/steamapps/common/Celeste/everest-lib/lib64-linux/libdiscord_game_sdk.so
/mnt/d/Steam/steamapps/common/Celeste/everest-lib/lib64-linux/libfmod_SDL.so
/mnt/d/Steam/steamapps/common/Celeste/everest-lib/lib64-linux/libsteam_api.so
/mnt/d/Steam/steamapps/common/Celeste/everest-lib/lib64-linux/libtheorafile.so
/mnt/d/Steam/steamapps/common/Celeste/everest-update/everest-lib/lib-vanilla/lib64/libtheorafile.so
/mnt/d/Steam/steamapps/common/Celeste/everest-update/everest-lib/lib64-linux/libdiscord_game_sdk.so
/mnt/d/Steam/steamapps/common/Celeste/everest-update/everest-lib/lib64-linux/libfmod_SDL.so
/mnt/d/Steam/steamapps/common/Celeste/everest-update/everest-lib/lib64-linux/libsteam_api.so
/mnt/d/Steam/steamapps/common/Celeste/everest-update/everest-lib/lib64-linux/libtheorafile.so
/mnt/d/Steam/steamapps/common/Celeste/everest-update/runtimes/android-arm/native/liblua54.so
/mnt/d/Steam/steamapps/common/Celeste/everest-update/runtimes/android-arm64/native/liblua54.so
/mnt/d/Steam/steamapps/common/Celeste/everest-update/runtimes/android-x64/native/liblua54.so
/mnt/d/Steam/steamapps/common/Celeste/everest-update/runtimes/android-x86/native/liblua54.so
/mnt/d/Steam/steamapps/common/Celeste/everest-update/runtimes/linux-x64/native/liblua54.so
/mnt/d/Steam/steamapps/common/Celeste/orig/lib64/libtheorafile.so
/mnt/d/Steam/steamapps/common/CrossCode/assets/modules/greenworks-0.13.0/linux32/libsdkencryptedappticket.so
/mnt/d/Steam/steamapps/common/CrossCode/assets/modules/greenworks-0.13.0/linux32/libsteam_api.so
/mnt/d/Steam/steamapps/common/CrossCode/assets/modules/greenworks-0.13.0/linux64/libsdkencryptedappticket.so
/mnt/d/Steam/steamapps/common/CrossCode/assets/modules/greenworks-0.13.0/linux64/libsteam_api.so
/mnt/d/Steam/steamapps/common/CrossCode/assets/modules/greenworks-0.5.3/linux32/libsdkencryptedappticket.so
/mnt/d/Steam/steamapps/common/CrossCode/assets/modules/greenworks-0.5.3/linux32/libsteam_api.so
/mnt/d/Steam/steamapps/common/CrossCode/assets/modules/greenworks-0.5.3/linux64/libsdkencryptedappticket.so
/mnt/d/Steam/steamapps/common/CrossCode/assets/modules/greenworks-0.5.3/linux64/libsteam_api.so
/mnt/d/Steam/steamapps/common/CrossCode/assets/modules/greenworks-nw-0.35/linux32/libsdkencryptedappticket.so
/mnt/d/Steam/steamapps/common/CrossCode/assets/modules/greenworks-nw-0.35/linux32/libsteam_api.so
/mnt/d/Steam/steamapps/common/CrossCode/assets/modules/greenworks-nw-0.35/linux64/libsdkencryptedappticket.so
/mnt/d/Steam/steamapps/common/CrossCode/assets/modules/greenworks-nw-0.35/linux64/libsteam_api.so
/mnt/d/SwissArchive/uniBe/CourseAffairs/FS2025/game/Rebith/Rebith/Library/PackageCache/com.unity.2d.animation@9.1.1/Editor/SkinningModule/Lib/x64/BoundedBiharmonicWeightsModule.so
/mnt/d/SwissArchive/uniBe/CourseAffairs/FS2025/game/Rebith/Rebith/Library/PackageCache/com.unity.burst@1.8.15/.Runtime/libburst-llvm-16.so
/mnt/d/SwissArchive/uniBe/CourseAffairs/FS2025/game/Rebith/Rebith/Library/PackageCache/com.unity.burst@1.8.15/.Runtime/libMonoDebuggerHandling.so
/mnt/d/Unity/projects/Hammer/Library/PackageCache/com.unity.burst/.Runtime/libburst-llvm-16.so
/mnt/d/Unity/projects/Hammer/Library/PackageCache/com.unity.burst/.Runtime/libMonoDebuggerHandling.so
/mnt/c/Program Files/WSL/lib/libd3d12.so
/mnt/c/Program Files/WSL/lib/libd3d12core.so
/mnt/c/Program Files/WSL/lib/libdxcore.so
/mnt/c/Users/oc250/AppData/Local/Arduino15/packages/esp32/tools/xtensa-esp-elf-gdb/12.1_20231023/lib/xtensaconfig-esp32.so
/mnt/c/Users/oc250/AppData/Local/Arduino15/packages/esp32/tools/xtensa-esp-elf-gdb/12.1_20231023/lib/xtensaconfig-esp32s2.so
/mnt/c/Users/oc250/AppData/Local/Arduino15/packages/esp32/tools/xtensa-esp-elf-gdb/12.1_20231023/lib/xtensaconfig-esp32s3.so
