
/* If the process (or libraries) call these helpers, print negotiated cipher/version. */
uretprobe:libssl:SSL_CIPHER_get_name
{
      printf("%-16s | %-80s | %-8s | %-6d | %-25s | cipher=%-30s\n", 
            comm, 
            probe, 
            strftime("%Y-%m-%d %H:%M:%S", nsecs), 
            pid, 
            "ssl.get_cipher_name", 
            retval? str(retval): "NULL"
      );
}

/* Security level (OpenSSL policy levels 0..5) */
uprobe:libssl:SSL_CTX_set_security_level
{ 
     printf("%-16s | %-80s | %-8s | %-6d | security.level | %-20d\n", comm, probe, strftime("%Y-%m-%d %H:%M:%S", nsecs), pid, (int32)arg1);
}

/* Cipher suites & groups (strings) — pairs well with your existing probes */
uprobe:libssl:SSL_CTX_set_ciphersuites
{ 
      printf("%-16s | %-80s | %-8s | %-6d | tls.ciphersuites.set | %-50s\n", comm, probe, strftime("%Y-%m-%d %H:%M:%S", nsecs), pid, str(arg1)); 
}
uprobe:libssl:SSL_CTX_set_cipher_list
{ 
      printf("%-16s | %-80s | %-8s | %-6d | tls.cipherlist.set   | %-50s\n", comm, probe, strftime("%Y-%m-%d %H:%M:%S", nsecs), pid, str(arg1)); 
}


END {
  clear(@arg0);  // deletes all keys, so nothing prints
}